.Stars {
    color: orange;
    // makes hand pointer when hovering on the stars
    
    &.editable {
        cursor: pointer; 
    }
}
.Composer .Stars {
    padding: 0 20px;
}
.CommentPost .Post-header {
    margin-left: 0px;
    padding: 8px 10px;
}
.ComposerBody-header>li{
    display: block;
    //margin-left: 20px;

}